[tox]
requires =
    tox>=4
env_list =   
    ; py{312}
    test
    ; coverage
    ; lint

[testenv:test]  
description = run the tests with pytest  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands =   
    poetry run pytest {posargs}

; [testenv:coverage]  
; description = run coverage report  
; skip_install = true  
; allowlist_externals = poetry  
; commands_pre =  
;     poetry install  
; commands = poetry run coverage run -m pytest

[testenv:lint]
description = run pylint
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pylint {posargs:src tests}