image\_transformer.output\_builders package
===========================================

Submodules
----------

image\_transformer.output\_builders.cairo\_svg\_output\_builder module
----------------------------------------------------------------------

.. automodule:: image_transformer.output_builders.cairo_svg_output_builder
   :members:
   :undoc-members:
   :show-inheritance:

image\_transformer.output\_builders.generic\_output\_builder module
-------------------------------------------------------------------

.. automodule:: image_transformer.output_builders.generic_output_builder
   :members:
   :undoc-members:
   :show-inheritance:

image\_transformer.output\_builders.handmade\_svg\_output\_builder module
-------------------------------------------------------------------------

.. automodule:: image_transformer.output_builders.handmade_svg_output_builder
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: image_transformer.output_builders
   :members:
   :undoc-members:
   :show-inheritance:
