image\_transformer.image\_processors package
============================================

Submodules
----------

image\_transformer.image\_processors.generic\_grid\_image\_processor module
---------------------------------------------------------------------------

.. automodule:: image_transformer.image_processors.generic_grid_image_processor
   :members:
   :undoc-members:
   :show-inheritance:

image\_transformer.image\_processors.hexagonal\_grid\_image\_processor module
-----------------------------------------------------------------------------

.. automodule:: image_transformer.image_processors.hexagonal_grid_image_processor
   :members:
   :undoc-members:
   :show-inheritance:

image\_transformer.image\_processors.square\_grid\_image\_processor module
--------------------------------------------------------------------------

.. automodule:: image_transformer.image_processors.square_grid_image_processor
   :members:
   :undoc-members:
   :show-inheritance:

image\_transformer.image\_processors.triangle\_grid\_image\_processor module
----------------------------------------------------------------------------

.. automodule:: image_transformer.image_processors.triangle_grid_image_processor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: image_transformer.image_processors
   :members:
   :undoc-members:
   :show-inheritance:
