pixels\_processors package
==========================

Submodules
----------

pixels\_processors.average\_pixels\_processor module
----------------------------------------------------

.. automodule:: pixels_processors.average_pixels_processor
   :members:
   :undoc-members:
   :show-inheritance:

pixels\_processors.generic\_pixels\_processor module
----------------------------------------------------

.. automodule:: pixels_processors.generic_pixels_processor
   :members:
   :undoc-members:
   :show-inheritance:

pixels\_processors.most\_frequent\_pixels\_processor module
-----------------------------------------------------------

.. automodule:: pixels_processors.most_frequent_pixels_processor
   :members:
   :undoc-members:
   :show-inheritance:

pixels\_processors.random\_pixels\_processor module
---------------------------------------------------

.. automodule:: pixels_processors.random_pixels_processor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pixels_processors
   :members:
   :undoc-members:
   :show-inheritance:
